{
    "name": "ghost_ta",
    "description": "Customizable Ghost Theme builded in TailwindCSS & AlpineJS",
    "version": "0.1.0",
    "keywords": [
        "ghost-theme"
    ],
    "scripts": {
        "build": "gulp compile_tailwindcss",
        "watch": "gulp watch_tailwindcss"
    },
    "engines": {
        "ghost": ">= 1.0.0",
        "ghost-api": ">= 1.0.0"
    },
    "author": {
        "name": "ElvisGmz",
        "email": "elvisgomezdev@gmail.com"
    },
    "config": {
        "posts_per_page": 3
    },
    "dependencies": {
        "autoprefixer": "^10.3.4",
        "gulp": "^4.0.2",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^2.0.0",
        "tailwindcss": "^2.2.15"
    }
}
